spring.application.name=Ticketing_System

# Perfil por defecto
spring.profiles.active=mysql

jwt.expiration-ms=3600000

jwt.secret=Yh7sd8FJk29aLs9Qwe8nZx1Pq7Lm02Ks
spring.security.user.name=admin
spring.security.user.password=not-used

