spring.application.name=Ticketing_System

# Perfil por defecto
spring.profiles.active=h2

jwt.expiration-ms=3600000

jwt.secret=${JWT_SECRET:Yh7sd8FJk29aLs9Qwe8nZx1Pq7Lm02Ks}
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:not-used}

