spring.application.name=Ticketing_System

# Perfil por defecto
spring.profiles.active=mysql

jwt.expiration-ms=3600000

jwt.secret=${JWT_SECRET}
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

